# sylfie-website

./: .gitignore  README.md  pom.xml
src/main/java/com/sylfie/: SylfieApplication.java
src/main/java/com/sylfie/config/: AWSS3Config.java  EncoderConfig.java  LocaleConfig.java  PictureConfig.java  SecurityConfig.java  SlugifyConfig.java
src/main/java/com/sylfie/controller/: AuthorizationController.java  AutorizationController.java  GlobalControllerAdvice.java  HomeController.java  TourController.java  TourPictureController.java  TourTemplateController.java  UserProfileController.java
src/main/java/com/sylfie/controller/admin/: AdminTourTemplateController.java
src/main/java/com/sylfie/controller/api/: AuthApiController.java  TourApiController.java  TourCategoryApiController.java  TourTemplateApiController.java
src/main/java/com/sylfie/controller/mvc/: AuthController.java  AuthorizationController.java  BookingController.java  HomeController.java  TourTemplateController.java  UserProfileController.java
src/main/java/com/sylfie/controller/mvc/admin/: AdminTourTemplateController.java
src/main/java/com/sylfie/dto/: TourTemplateDTO.java  TourTemplateRequestDTO.java  UserBalanceDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserTourHistoryDTO.java
src/main/java/com/sylfie/dto/api/: TourApiDTO.java  TourTemplateApiDTO.java  TourTemplateApiRequestDTO.java  TourTemplatePicturesDTO.java
src/main/java/com/sylfie/dto/auth/: LoginDto.java  RegisterDto.java
src/main/java/com/sylfie/dto/mvc/: TourTemplateDTO.java  TourTemplateRequestDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserTourHistoryDTO.java
src/main/java/com/sylfie/dto/tour/category/: TourCategoryCreateDto.java  TourCategoryResponseDto.java
src/main/java/com/sylfie/dto/tour/history/: TourHistoryResponseDto.java
src/main/java/com/sylfie/dto/tour/template/: TourTemplateCreateDto.java  TourTemplateDetailsDto.java  TourTemplatePicturesResponseDto.java  TourTemplateResponseDto.java
src/main/java/com/sylfie/dto/tour/tour/: TourCreateDto.java  TourListItemDto.java  TourResponseDto.java  TourUpdateDto.java
src/main/java/com/sylfie/dto/user/: UserDto.java  UserResponseDto.java
src/main/java/com/sylfie/exception/: EmailTakenException.java  InsufficientBalanceException.java  MaximumGroupSizeExcededException.java  RoleNotFoundException.java  UsernameTakenException.java
src/main/java/com/sylfie/mapper/: PictureMapper.java  TourCategoryMapper.java  TourMapper.java  TourPictureMapper.java  TourTemplateMapper.java  UserMapper.java
src/main/java/com/sylfie/model/: Avatar.java  ContentType.java  Difficulty.java  Location.java  Picture.java  Review.java  Role.java  Status.java  Tour.java  TourCategory.java  TourHistory.java  TourPicture.java  TourTemplate.java  User.java  UserTourFavourite.java  UserTourHistory.java
src/main/java/com/sylfie/model/dto/: TourTemplateRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/sylfie/model/entity/: Avatar.java  ContentType.java  Difficulty.java  Location.java  PaymentStatus.java  Picture.java  Reservation.java  Review.java  Role.java  Status.java  Tour.java  TourCategory.java  TourHistory.java  TourPicture.java  TourTemplate.java  User.java  UserRole.java  UserTourHistory.java  UserTourStatus.java
src/main/java/com/sylfie/repository/: LocationRepository.java  PictureRepository.java  ReviewRepository.java  RoleRepository.java  TourCategoryRepository.java  TourHistoryRepository.java  TourRepository.java  TourTemplateRepository.java  UserRepository.java
src/main/java/com/sylfie/scheduler/: TourHistoryStatusUpdater.java
src/main/java/com/sylfie/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2UserInfo.java
src/main/java/com/sylfie/service/: BookingService.java  LocationService.java  PictureService.java  ReviewService.java  RoleService.java  StorageService.java  TourCategoryService.java  TourHistoryService.java  TourService.java  TourTemplateService.java  UserService.java
src/main/java/com/sylfie/util/: DotenvInitializer.java  HtmlSanitizer.java  Main.java  S3Info.java
src/main/resources/: application.properties  application.yaml  messages_en.properties  messages_uk.properties
src/main/resources/sql/: data.sql
src/main/resources/static/css/: admin-tour-templates.css  all-tour-templates.css  auth.css  footer.css  header-style.scss  header.css  profile.css  styles.css  styles.scss  tour-template.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: autorization.html  header.html  home.html  index.html  layout.html  profile.html
src/main/resources/templates/authorization/: login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  profile-sidebar.html
src/main/resources/templates/profile/: booking-history.html  favourite-tours.html  profile.html
src/main/resources/templates/tour-template/: add-tour-template.html  show-all-tour-template.html  show-tour-template.html
src/test/java/com/sylfie/: SylfieApplicationTests.java
