spring.application.name=Sylfie
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:h2:file:./database/database
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=messages

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB